<!DOCTYPE html>
<html lang="en">

<head>
    <title>Insync - Speech Therapy - Thank you</title>
    <link rel="icon" href="https://media.swipepages.com/62b5932ab5530a0017057756%2Ffavicon%2FIn-sync-logo-2%20(1).png">
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WBH292H');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:700,500,700&display=swap">
    <style>
        a,
        body,
        div,
        h2,
        html,
        iframe,
        img,
        p,
        span {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline
        }

        body {
            line-height: 1
        }

        a,
        a:hover,
        a:visited {
            text-decoration: none;
            cursor: pointer
        }

        body {
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased
        }

        p {
            margin-bottom: 20px
        }

        p:last-child {
            margin-bottom: 0
        }

        img {
            max-width: 100%;
            border: 0;
            -ms-interpolation-mode: bicubic;
            vertical-align: middle;
            height: auto
        }

        .DB:after,
        .DB:before {
            content: " ";
            display: table
        }

        .DB:after {
            clear: both
        }

        a {
            color: #1b86f1
        }

        .EB {
            position: relative;
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        .FB,
        .GB {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }

        .GB {
            z-index: 0;
            overflow: hidden
        }

        .HB {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%
        }

        .IB {
            position: relative;
            z-index: 2
        }

        .JB {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }

        .KB {
            position: relative;
            overflow: hidden;
            line-height: 0;
            z-index: 2;
            pointer-events: none
        }

        .KB svg {
            width: 100%;
            height: 100%;
            fill: currentColor
        }

        .LB svg {
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg)
        }

        .MB {
            bottom: 0
        }

        .NB {
            z-index: 3
        }

        .OB {
            position: relative;
            padding: 0 10px;
            z-index: 2;
            margin-bottom: 25px
        }

        .OB,
        .PB {
            margin-left: auto;
            margin-right: auto
        }

        .PB {
            width: 100%;
            max-width: 1180px
        }

        .QB {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: 0 -25px;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap
        }

        .RB>.OB>.QB {
            -webkit-box-align: stretch;
            -ms-flex-align: stretch;
            -ms-grid-row-align: stretch;
            align-items: stretch
        }

        .SB>.OB>.QB {
            margin-left: -25px;
            margin-right: -25px
        }

        .TB>.OB>.QB {
            margin-left: -10px;
            margin-right: -10px
        }

        .UB {
            padding: 0 15px;
            position: relative;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

        .RB>.OB>.QB>.UB {
            -webkit-box-align: stretch;
            -ms-flex-align: stretch;
            align-items: stretch
        }

        .tatsu-column-inner {
            width: 100%;
            position: relative;
            border-style: solid;
            border-color: transparent;
            -webkit-transition: -webkit-box-shadow .3s ease, -webkit-transform .3s ease;
            transition: -webkit-box-shadow .3s ease, -webkit-transform .3s ease;
            -o-transition: box-shadow .3s ease, transform .3s ease;
            transition: box-shadow .3s ease, transform .3s ease;
            transition: box-shadow .3s ease, transform .3s ease, -webkit-box-shadow .3s ease, -webkit-transform .3s ease;
            padding: 10px
        }

        .VB {
            width: 100%
        }

        .RB>.OB>.QB>.UB>.tatsu-column-inner {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

        .RB>.OB>.QB>.WB>.tatsu-column-inner {
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start
        }

        .SB>.OB>.QB>.UB {
            padding: 0 15px
        }

        .XB>.OB>.QB>.YB {
            padding: 0
        }

        .YB {
            width: 100%
        }

        .ZB {
            width: 50%
        }

        .VB {
            position: relative;
            z-index: 2
        }

        .aB {
            z-index: 0;
            overflow: hidden
        }

        .aB,
        .bB {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }

        .cB {
            width: 100%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        .tatsu-module {
            margin-bottom: 50px
        }

        .dB {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        .eB {
            text-align: center
        }

        .fB {
            text-align: left
        }

        @media only screen and (max-width:1366px) {
            .QB {
                -ms-flex-wrap: wrap;
                flex-wrap: wrap
            }
        }

        @media only screen and (min-width:1025px) and (max-width:1220px) {
            .PB {
                max-width: calc(100% - 60px)
            }
        }

        @media only screen and (min-width:960px) and (max-width:1024px) {
            .PB {
                max-width: 900px
            }
        }

        @media only screen and (min-width:768px) and (max-width:959px) {
            .PB {
                max-width: 740px
            }
        }

        @media only screen and (max-width:767px) {
            .PB {
                max-width: 90vw
            }
            .OB {
                padding: 0;
                margin-bottom: 45px
            }
            .gB {
                margin-bottom: 0
            }
            .XB .OB .QB {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                margin-left: 0;
                margin-right: 0
            }
            .UB {
                margin: 0 0 45px
            }
            .XB>.OB>.QB>.UB,
            .XB>.OB>.QB>.UB>.tatsu-column-inner {
                padding: 0
            }
            .EB .XB:last-child>.OB>.QB>.UB>.tatsu-column-inner {
                margin-bottom: 0
            }
        }

        @media only screen and (min-width:480px) and (max-width:767px) {
            .PB {
                max-width: 440px
            }
        }

        .hB:after,
        .hB:before {
            content: " ";
            display: table
        }

        .hB:after {
            clear: both
        }

        html {
            overflow-x: hidden
        }

        .tatsu-single-image-inner {
            overflow: hidden;
            border-style: solid
        }

        .gB {
            margin-bottom: 0
        }

        .EB {
            width: 100%
        }

        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        .iB {
            margin-bottom: 30px
        }

        .jB {
            margin-bottom: 15px
        }

        .kB {
            display: inline-block;
            position: relative;
            vertical-align: middle
        }

        .kB svg {
            fill: currentColor
        }

        .kB {
            border-width: 0;
            border-style: solid;
            -webkit-transition: all .3s linear;
            -o-transition: all .3s linear;
            transition: all .3s linear
        }

        .kB:before {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)
        }

        .jB {
            margin-bottom: 20px
        }

        .lB {
            line-height: 0
        }

        .jB a {
            display: inline-block
        }

        .kB.mB {
            font-size: 22px
        }

        .kB.mB.nB {
            font-size: 28px
        }

        .kB.mB {
            width: 38px;
            height: 38px
        }

        .kB.nB {
            width: auto;
            height: auto;
            line-height: 1
        }

        .oB .kB.nB:before {
            position: static
        }

        .jB {
            -webkit-transform: none;
            -ms-transform: none;
            transform: none
        }

        span.kB {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        span.kB svg {
            height: 1em;
            width: 1em
        }

        .oB {
            -webkit-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease
        }

        .pB div.jB {
            display: inline-block
        }

        .pB .jB:last-child,
        .pB .jB:last-child .kB {
            margin-right: 0
        }

        .tatsu-single-image-inner {
            display: inline-block;
            position: relative
        }

        @media only screen and (max-width:767px) {
            .dB {
                width: 100%
            }
        }

        .countdown-section {
            line-height: 1
        }

        .be-start-animation {
            -o-transition: -o-transform .7s, -o-scale .7s, opacity .7s;
            -webkit-transition: -webkit-transform .7s, -webkit-scale .7s, opacity .7s;
            -webkit-transition: scale .7s, opacity .7s, -webkit-transform .7s;
            transition: scale .7s, opacity .7s, -webkit-transform .7s;
            -o-transition: transform .7s, scale .7s, opacity .7s;
            transition: transform .7s, scale .7s, opacity .7s;
            transition: transform .7s, scale .7s, opacity .7s, -webkit-transform .7s
        }

        .be-col {
            padding: 0;
            margin: 0
        }

        .be-grid.be-grid-initialized {
            visibility: visible
        }

        .be-col {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 auto;
            flex: 0 0 auto;
            padding: 0 15px;
            width: 33.33%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin-bottom: 30px
        }

        .be-lazy-load {
            opacity: 0;
            -webkit-transition: opacity .5s;
            -o-transition: opacity .5s;
            transition: opacity .5s
        }

        .be-lazy-loaded {
            opacity: 1
        }

        .be-col-hide {
            opacity: 0;
            -webkit-transform: translate3d(0, 100px, 0);
            transform: translate3d(0, 100px, 0)
        }

        .be-col-visible {
            opacity: 1;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-transition: opacity .5s;
            -o-transition: opacity .5s;
            transition: opacity .5s
        }

        .be-embed-placeholder {
            position: relative
        }

        .be-embed-placeholder:before {
            content: "";
            padding-top: 56.25%;
            display: block
        }

        span.tatsu-form-range-tooltip.tatsu-form-range-show {
            display: inline-block
        }

        .countdown-section,
        .tatsu-form-validate-show {
            display: block
        }

        .tatsu-single-image-inner amp-img img {
            -o-object-fit: cover;
            object-fit: cover
        }

        .qB {
            margin: 0 0 20px
        }

        .rB {
            margin: 0
        }

        .tatsu-header {
            width: 100%;
            z-index: 6
        }

        .sB {
            position: relative;
            overflow: hidden
        }

        .tB {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

        .tB.PB {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .uB .tB {
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between
        }

        .tB.PB {
            position: relative
        }

        .tatsu-mobile-menu {
            position: absolute;
            top: 100%;
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            z-index: 5;
            height: 0;
            overflow: hidden
        }

        .vB img {
            width: 100%
        }

        .open.tatsu-mobile-menu {
            height: auto
        }

        @media only screen and (min-width:1024px) {
            .tatsu-mobile-menu {
                display: none
            }
        }

        @media only screen and (max-width:1024px) {
            .wB {
                display: none
            }
            .tatsu-mobile-menu {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex
            }
        }

        .tatsu-mobile-menu {
            background: #fff
        }

        .xB {
            margin-bottom: 0
        }

        .yB {
            background-color: #00d3b5
        }

        .yB .zB {
            color: #fff
        }

        .tB {
            height: 120px
        }

        .sB {
            background: #fff
        }

        .AC {
            font-family: Catamaran;
            font-weight: 700;
            color: #1b68e9
        }

        div.line-wrapper span {
            background: #1b68e9
        }

        .vB {
            width: 150px
        }

        .tatsu-header {
            position: relative
        }

        .tatsu-amp-bg-video video {
            object-fit: cover
        }

        @media only screen and (max-width:1377px) {}

        @media only screen and (min-width:768px) and (max-width: 1024px) {}

        @media only screen and (max-width: 767px) {}

        .A {
            font-family: "Inter", sans-serif;
        }

        .B {
            font-weight: 700;
        }

        .C {
            font-weight: 600;
        }

        .D {
            font-size: 26px;
        }

        .E {
            line-height: 1.25em;
        }

        .F {
            line-height: 1.5em;
        }

        .G {
            text-transform: none;
            letter-spacing: 0px;
        }

        .H {
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .I {
            color: #182433;
        }

        .J {
            color: rgba(60, 72, 84, 0.8);
        }

        .K {
            font-size: 55px;
        }

        .L {
            font-size: 40px;
        }

        .M {
            font-weight: 500;
        }

        .N {
            font-size: 34px;
        }

        .O {
            font-size: 14px;
            line-height: 1em;
            color: #ffffff;
        }

        .P {
            font-size: 20px;
        }

        .Q {
            font-size: 18px;
        }

        .R {
            font-size: 13px;
            line-height: 1.2em;
        }

        .S {
            font-weight: 400;
            font-size: 17px;
        }

        .a {
            width: 50%;
        }

        .b {
            mix-blend-mode: normal;
        }

        .c {
            padding: 127px 0px 73px 0px;
        }

        .d {
            height: 175px;
        }

        .e {
            text-transform: none;
            font-weight: 700;
            font-size: 40px;
        }

        .f {
            color: rgba(255, 255, 255, 1);
            text-align: left;
        }

        .g {
            text-align: center;
            margin: 0px 0px 20px 0px;
        }

        .h {
            margin: 0px 0px 0px -23px;
        }

        .i {
            background-color: rgba(80, 227, 194, 1);
        }

        .j {
            width: 100;
        }

        .k {
            margin: 0px 15px 0px 0px;
        }

        .l {
            font-weight: 500;
        }

        .m {
            padding: 0px 0px 0px 300px;
        }

        .n {
            background: rgba(0, 89, 94, 0.5);
        }

        .o {
            padding: 0px 0px 31px 0px;
        }

        .W {
            font-family: "Catamaran";
        }

        .X {
            color: #ffffff;
        }

        .Y {
            color: #FFFFFF;
        }

        .Z {
            width: 100%;
        }

        @media only screen and (max-width:1377px) {
            .p {
                transform: translate3d(0px, 0px, 0);
            }
            .q {
                padding: 0px 0px 0px 0px;
            }
        }

        @media only screen and (min-width:768px) and (max-width: 1024px) {
            .r {
                transform: translate3d(0px, 0px, 0);
            }
            .s {
                padding: 0px 0px 0px 0px;
            }
            .t {
                width: 100%;
            }
        }

        @media only screen and (max-width: 767px) {
            .T {
                font-size: 42px;
            }
            .U {
                font-size: 36px;
            }
            .V {
                font-size: 30px;
            }
            .BB {
                text-align: center;
            }
            .AB {
                height: 100px;
            }
            .u {
                padding: 0px 0px 0px 0px;
            }
            .v {
                transform: translate3d(0px, 0px, 0);
            }
            .w {
                margin: 0px 15px 0px 0px;
            }
            .x {
                width: 100%;
            }
            .y {
                padding: 120px 0px 120px 0px;
            }
            .z {
                padding: 0px 0px 0px 30px;
            }
            .CB {
                margin: 0px 0px 0px 0px;
            }
        }

        @font-face {
            font-family: 'Inter';
            src: url('https://assets.swipepages.com/fonts/inter/regular/Inter-Regular.woff') format('woff'), url('https://assets.swipepages.com/fonts/inter/regular/Inter-Regular.eot?#iefix') format('embedded-opentype'), url('https://assets.swipepages.com/fonts/inter/regular/Inter-Regular.otf') format('opentype'), url('https://assets.swipepages.com/fonts/inter/regular/Inter-Regular.ttf') format('truetype'), url('https://assets.swipepages.com/fonts/inter/regular/Inter-Regular.svg#Inter-Regular') format('svg');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Inter';
            src: url('https://assets.swipepages.com/fonts/inter/semibold/Inter-SemiBold.woff') format('woff'), url('https://assets.swipepages.com/fonts/inter/semibold/Inter-SemiBold.eot?#iefix') format('embedded-opentype'), url('https://assets.swipepages.com/fonts/inter/semibold/Inter-SemiBold.otf') format('opentype'), url('https://assets.swipepages.com/fonts/inter/semibold/Inter-SemiBold.ttf') format('truetype'), url('https://assets.swipepages.com/fonts/inter/semibold/Inter-SemiBold.svg#Inter-SemiBold') format('svg');
            font-weight: 600;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Inter';
            src: url('https://assets.swipepages.com/fonts/inter/bold/Inter-Bold.woff') format('woff'), url('https://assets.swipepages.com/fonts/inter/bold/Inter-Bold.eot?#iefix') format('embedded-opentype'), url('https://assets.swipepages.com/fonts/inter/bold/Inter-Bold.otf') format('opentype'), url('https://assets.swipepages.com/fonts/inter/bold/Inter-Bold.ttf') format('truetype'), url('https://assets.swipepages.com/fonts/inter/bold/Inter-Bold.svg#Inter-Blod') format('svg');
            font-weight: 700;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Inter';
            src: url('https://assets.swipepages.com/fonts/inter/medium/Inter-Medium.woff') format('woff'), url('https://assets.swipepages.com/fonts/inter/medium/Inter-Medium.eot?#iefix') format('embedded-opentype'), url('https://assets.swipepages.com/fonts/inter/medium/Inter-Medium.otf') format('opentype'), url('https://assets.swipepages.com/fonts/inter/medium/Inter-Medium.ttf') format('truetype'), url('https://assets.swipepages.com/fonts/inter/medium/Inter-Medium.svg#Inter-Medium') format('svg');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }
    </style>
</head>

<body class="A F G J S"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WBH292H" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <div class="tatsu-header uB">
        <div class="sB">
            <div class="tB PB">
                <div class="vB"><img alt="logo" src="https://media.swipepages.com/2022/6/5fc8baf1d081bb0010a49fce/in-sync-logo-1-7cvj73-750.png"></div>
                <div class="wB"></div>
            </div>
        </div>
        <div class="tatsu-mobile-menu" [class]="isOpen ? &apos;tatsu-mobile-menu open&apos; : &apos;tatsu-mobile-menu&apos;"></div>
    </div>
    <div class="tatsu-uxtkevO8_ EB hB tatsu-section-offset h CB">
        <div class="HB hB c y">
            <div class="tatsu-section-pad-inner">
                <div class="IB">
                    <div class="XB be-preview hB tatsu-4C_IebRqAT SB PB RB TB">
                        <div class="OB gB j t x">
                            <div class="QB">
                                <div class="UB xB hB tatsu-column-no-bg WB tatsu-QVcTIOG3XC YB Z p r v">
                                    <div class="tatsu-column-inner gradientClass">
                                        <div class="VB">
                                            <div class="cB q s u">
                                                <div class="tatsu-module tatsu-VVnj_2yi2f h2 qB tatsu-title-wrap-h2 xB g">
                                                    <h2 class="tatsu-title rB W Y Z e A B E G I L U">Thank you!<br>For reaching out to us, <br> One of our representative will contact you soon.</h2>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="aB">
                                            <div class="bB"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="GB">
            <div class="FB"></div>
        </div>
        <div class="JB tatsu-section-overlay b n"></div>
        <div class="KB MB NB LB X d AB"><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 217"><g fill-rule="evenodd" transform="matrix(-1 0 0 1 1920 0)"><path d="M0,57.46875 C203.364583,135.217754 494.835938,156.564108 874.414062,121.507813 C1192.61198,-13.9827666 1541.14063,-35.3291208 1920,57.46875 L1920,207 L0,207 L0,57.46875 Z" opacity=".3"/><path d="M0,79 C292.46875,165.453125 612.46875,165.453125 960,79 C1307.53125,-7.453125 1627.53125,-7.453125 1920,79 L1920,207 L0,207 L0,79 Z" opacity=".6"/><path d="M0,89 C288.713542,146.786458 608.713542,146.786458 960,89 C1311.28646,31.2135417 1631.28646,31.2135417 1920,89 L1920,217 L0,217 L0,89 Z"/></g></svg></div>
    </div>
    <div class="tatsu-h4kSV5xQL_l EB hB tatsu-section-offset i">
        <div class="HB hB o">
            <div class="tatsu-section-pad-inner">
                <div class="IB">
                    <div class="XB be-preview hB tatsu-v6EdG5j2_8D SB PB RB">
                        <div class="OB gB Z">
                            <div class="QB">
                                <div class="UB hB tatsu-column-no-bg WB tatsu-xmTMGwaLESL ZB a p r v x">
                                    <div class="tatsu-column-inner gradientClass">
                                        <div class="VB">
                                            <div class="cB q s u">
                                                <div class="tatsu-module tatsu-VJJ5Ik3X5Oh tatsu-module iB xB q s u">
                                                    <div class="dB tatsu-align-left DB Z f W l BB">
                                                        <p>In-Sync &#xA9; 2022. All rights reserved.</p>
                                                        <p><a title="Privacy Policy" href="https://in-sync.in/privacy-policy/" rel="nofollow"><span style="color: #ffffff;">Privacy Policy</span></a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="aB">
                                            <div class="bB"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="UB xB hB tatsu-column-no-bg WB tatsu-mlhNzT38NWI ZB a p r x v">
                                    <div class="tatsu-column-inner gradientClass">
                                        <div class="VB">
                                            <div class="cB q s u">
                                                <div class="tatsu-module pB tatsu-serV1n8ygDw xB eB m z">
                                                    <div class="tatsu-module oB tatsu-U7ui4WqM0q_ jB fB w"><a class="lB" href="https://www.facebook.com/Insync.CenterforChildDevelopment" target="_blank"><span class="kB nB mB X"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.525,9H14V7c0-1.032,0.084-1.682,1.563-1.682h1.868v-3.18C16.522,2.044,15.608,1.998,14.693,2C11.98,2,10,3.657,10,6.699V9H7v4l3-0.001V22h4v-9.003l3.066-0.001L17.525,9z"/></svg></span></a></div>
                                                    <div
                                                        class="tatsu-module oB tatsu-9dD87hFF0NZ jB fB w"><a class="lB" href="https://twitter.com/insync_hyd" target="_blank"><span class="kB nB mB X"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><title>twitter</title><path d="M17.316 6.246c0.008 0.162 0.011 0.326 0.011 0.488 0 4.99-3.797 10.742-10.74 10.742-2.133 0-4.116-0.625-5.787-1.697 0.296 0.035 0.596 0.053 0.9 0.053 1.77 0 3.397-0.604 4.688-1.615-1.651-0.031-3.046-1.121-3.526-2.621 0.23 0.043 0.467 0.066 0.71 0.066 0.345 0 0.679-0.045 0.995-0.131-1.727-0.348-3.028-1.873-3.028-3.703 0-0.016 0-0.031 0-0.047 0.509 0.283 1.092 0.453 1.71 0.473-1.013-0.678-1.68-1.832-1.68-3.143 0-0.691 0.186-1.34 0.512-1.898 1.861 2.285 4.644 3.787 7.781 3.945-0.064-0.277-0.097-0.564-0.097-0.861 0-2.084 1.689-3.773 3.774-3.773 1.086 0 2.067 0.457 2.756 1.191 0.859-0.17 1.667-0.484 2.397-0.916-0.282 0.881-0.881 1.621-1.66 2.088 0.764-0.092 1.49-0.293 2.168-0.594-0.506 0.758-1.146 1.422-1.884 1.953z"/></svg></span></a></div>
                                                <div
                                                    class="tatsu-module oB tatsu-wAb8HiLdKVH jB fB k"><a class="lB" href="https://www.instagram.com/insynchyd/" target="_blank"><span class="kB nB mB X"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16,4H8C5.791,4,4,5.791,4,8v8c0,2.209,1.791,4,4,4h8c2.209,0,4-1.791,4-4V8C20,5.791,18.209,4,16,4z M12,16c-2.209,0-4-1.791-4-4c0-2.209,1.791-4,4-4s4,1.791,4,4C16,14.209,14.209,16,12,16z" opacity=".3"/><path d="M16,3H8C5.243,3,3,5.243,3,8v8c0,2.757,2.243,5,5,5h8c2.757,0,5-2.243,5-5V8C21,5.243,18.757,3,16,3z M19,16c0,1.654-1.346,3-3,3H8c-1.654,0-3-1.346-3-3V8c0-1.654,1.346-3,3-3h8c1.654,0,3,1.346,3,3V16z"/><path d="M12 7c-2.757 0-5 2.243-5 5s2.243 5 5 5 5-2.243 5-5S14.757 7 12 7zM12 15c-1.654 0-3-1.346-3-3s1.346-3 3-3 3 1.346 3 3S13.654 15 12 15zM17 6A1 1 0 1 0 17 8 1 1 0 1 0 17 6z"/></svg></span></a></div>
                                            <div
                                                class="tatsu-module oB tatsu-qF0nQ-XW8tl jB fB"><a class="lB" href="https://www.youtube.com/channel/UCcR7K2PYdNTkNJEjH6U9pYg" target="_blank"><span class="kB nB mB X"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.324 9.736c-.261-.176-.446-.449-.556-.82-.11-.371-.165-.864-.165-1.479V6.598c0-.622.063-1.121.188-1.498.126-.377.322-.652.589-.824.267-.173.617-.259 1.051-.259.427 0 .769.088 1.027.264.258.176.446.451.565.824.119.374.179.872.179 1.493v.839c0 .616-.058 1.11-.174 1.484-.116.374-.305.647-.565.82C12.203 9.914 11.849 10 11.403 10 10.945 10 10.585 9.912 10.324 9.736zM11.785 8.832c.072-.188.108-.496.108-.923v-1.8c0-.415-.036-.718-.108-.909-.072-.192-.2-.287-.382-.287-.176 0-.3.096-.372.287-.072.192-.108.495-.108.909v1.8c0 .427.034.735.104.923.069.188.195.283.377.283C11.585 9.114 11.713 9.02 11.785 8.832zM7.158 7.343L5.679 2H6.97l.518 2.422C7.62 5.018 7.717 5.527 7.78 5.948h.038C7.862 5.647 7.959 5.141 8.11 4.431L8.647 2h1.291L8.44 7.343v2.563H7.158V7.343zM17.401 4.13v5.776h-1.018l-.113-.707h-.028C15.966 9.733 15.551 10 14.999 10c-.383 0-.666-.126-.848-.377-.182-.251-.273-.644-.273-1.178V4.13h1.3v4.24c0 .258.028.441.085.551.057.11.151.165.283.165.113 0 .221-.034.325-.104.104-.069.181-.157.231-.264V4.13H17.401z"/><g><path d="M17.333 15.792c-.056-.066-.142-.099-.259-.099-.117 0-.203.035-.259.103-.056.069-.093.182-.111.338-.019.156-.028.394-.028.712v.35h.803v-.35c0-.313-.011-.55-.032-.712C17.427 15.972 17.389 15.858 17.333 15.792zM13.851 15.86c-.061-.087-.147-.131-.259-.131-.106 0-.204.042-.294.127-.09.085-.154.194-.191.326v2.768c.048.085.11.148.187.191.077.042.16.064.251.064.117 0 .209-.042.278-.127.069-.085.118-.228.147-.43.029-.201.044-.48.044-.835v-.628c0-.382-.012-.676-.036-.883C13.954 16.095 13.911 15.947 13.851 15.86z"/><path d="M19,11H5c-1.1,0-2,0.9-2,2v7c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2v-7C21,11.9,20.1,11,19,11z M7.649,19.92H6.576V14.13h-1.09v-0.883h3.253v0.883h-1.09V19.92z M11.387,19.92h-0.859l-0.095-0.597h-0.024C10.175,19.775,9.825,20,9.358,20c-0.324,0-0.562-0.106-0.716-0.318c-0.154-0.212-0.231-0.544-0.231-0.994v-3.643H9.51v3.58c0,0.217,0.024,0.373,0.072,0.465c0.048,0.093,0.127,0.139,0.239,0.139c0.095,0,0.187-0.029,0.274-0.088c0.088-0.058,0.152-0.133,0.195-0.223v-3.874h1.098V19.92z M15.119,17.876c0,0.727-0.088,1.261-0.263,1.603s-0.448,0.513-0.819,0.513c-0.207,0-0.395-0.048-0.565-0.143c-0.17-0.095-0.297-0.225-0.382-0.39h-0.024l-0.111,0.461h-0.907V13h1.058l0,2.569h0.008c0.095-0.186,0.231-0.335,0.406-0.449c0.175-0.114,0.363-0.171,0.565-0.171c0.26,0,0.464,0.069,0.612,0.207c0.148,0.138,0.256,0.361,0.322,0.668c0.066,0.308,0.099,0.735,0.099,1.281V17.876z M18.514,17.848h-1.837v0.247c0,0.313,0.009,0.548,0.028,0.704c0.019,0.156,0.057,0.271,0.115,0.342c0.058,0.072,0.148,0.107,0.27,0.107c0.164,0,0.277-0.064,0.338-0.191c0.061-0.127,0.094-0.339,0.099-0.636l0.947,0.056c0.005,0.042,0.008,0.101,0.008,0.175c0,0.451-0.123,0.788-0.37,1.01c-0.247,0.223-0.595,0.334-1.046,0.334c-0.541,0-0.92-0.17-1.138-0.509c-0.218-0.339-0.326-0.864-0.326-1.575V17.06c0-0.732,0.113-1.266,0.338-1.603c0.225-0.337,0.611-0.505,1.157-0.505c0.376,0,0.665,0.069,0.867,0.207c0.201,0.138,0.343,0.353,0.426,0.644c0.082,0.292,0.123,0.695,0.123,1.209V17.848z"/></g></svg></span></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="aB">
                                <div class="bB"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="GB">
        <div class="FB"></div>
    </div>
    <div class="JB tatsu-section-overlay b"></div>
    </div>
</body><input type="hidden" id="swipe-pages-variant" value="62bd79cb49ee84001001dc27"> <input type="hidden" id="swipe-pages-page" value="62bd79cb49ee84001001dc22"> <input type="hidden" id="swipe-pages-account" value="5fbce70fc0514d0011e9f7ac">
<script type="text/javascript"
    src="https://scripts.swipepages.com/js/jquery.min.js"></script>
<script type="text/javascript" src="https://scripts.swipepages.com/js/vendor/asyncloader.min.js"></script>
<script type="text/javascript" src="https://scripts.swipepages.com/js/helpers.min.js"></script>
<script type="text/javascript">
    tatsuFrontendConfig = {
        apiBaseUrl: "https://app.swipepages.com/api",
        domain: "https://app.swipepages.com",
        asyncScripts: {
            "anime": "https://scripts.swipepages.com/js/vendor/anime.min.js",
            "asyncloader": "https://scripts.swipepages.com/js/vendor/asyncloader.min.js",
            "begrid": "https://scripts.swipepages.com/js/vendor/begrid.min.js",
            "countdown": "https://scripts.swipepages.com/js/vendor/countdown.min.js",
            "countTo": "https://scripts.swipepages.com/js/vendor/countTo.min.js",
            "exitIntent": "https://scripts.swipepages.com/js/vendor/exitIntent.min.js",
            "fitvids": "https://scripts.swipepages.com/js/vendor/fitvids.min.js",
            "flickity": "https://scripts.swipepages.com/js/vendor/flickity.min.js",
            "isotope": "https://scripts.swipepages.com/js/vendor/isotope.min.js",
            "jquery-ui": "https://scripts.swipepages.com/js/vendor/jquery-ui.min.js",
            "magnificpopup": "https://scripts.swipepages.com/js/vendor/magnificpopup.min.js",
            "swipe": "https://scripts.swipepages.com/js/vendor/swipe.min.js",
            "tatsuCarousel": "https://scripts.swipepages.com/js/vendor/tatsuCarousel.min.js?ver=1.0.1",
            "tatsuColumnParallax": "https://scripts.swipepages.com/js/vendor/tatsuColumnParallax.min.js",
            "tatsuParallax": "https://scripts.swipepages.com/js/vendor/tatsuParallax.min.js",
            "webfont": "https://scripts.swipepages.com/js/vendor/webfont.min.js"
        },
        gmapsAPIKey: "",
        goals: {
            "formSubmission": true,
            "links": [],
            "scrollDistance": null,
            "timeSpent": null,
            "linkClicks": false
        },




    }
</script>
<script type="text/javascript" src="https://scripts.swipepages.com/js/tatsu.min.js?ver=1.0.9"></script>
<script async type="text/javascript" src="https://scripts.swipepages.com/js/analytics.min.js"></script>

</html>